SUPABASE_URL=http://192.168.3.54:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
BUILD_HOOK_URL=https://api.netlify.com/build_hooks/sometinh
RUNNING_PORT=3000
IMG_FOLDER=temp_img
POSTGRES_HOST=192.168.3.54
POSTGRES_PORT=54322
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
STRIPE_ACCOUNT=abc
STRIPE_API_KEY=abc
STRIPE_ACCOUNT_SECRET=abc
API_DOMAIN=http://192.168.3.54:3000
FRONTEND_DOMAIN=http://192.168.3.54:5173
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CLIENT_ID=abc
CLIENT_SECRET=abc
REDIRECT_URI=http://192.168.3.54:5173/account
WEBHOOK_SECRET=abc
CREATOR_PATREON_ID=102999118
CREATOR_CAMPAIGN_ID=11077982
ES_NODE = 'http://localhost:9200'
ES_USERNAME = 'elastic'
ES_PASSWORD = 'G9GTnNlB31w1FPnkoMXG'
ES_CHARACTERS_INDEX = 'traffic_characters'


# Gumroad config
GR_APP_ID=
GR_APP_SECRET=
GR_ACCESS_TOKEN=
GR_REDIRECT_URI='https://nsfwcharacterai.com/account?platform=gumroad'

# SMTP
SMTP_HOST=smtp.engagelab.cc
SMTP_PORT=25
SMTP_USER=service.nsfwcharacterai.com
SMTP_PASS=123456
SMTP_FROM=support@service.nsfwcharacterai.com

# evonet pay
EV_STORE_ID=S004291
EV_SIGN_KEY=3b687c29296c4a9998acd35bea22e274
EV_VAULT_ID=90451900
EV_RETURN_URL=
EV_WEBHOOK=
EV_END_POINT=

# AWS
AWS_KEY=
AWS_SECRET=
AWS_REGION=

#telegram
BUCKET_URL=https://sp.test-voice.pephop.net/storage/v1/object/public